# gpt-engineer-sharp

./: .gitignore  GptEngineer.sln  GptEngineer.sln.DotSettings  README.md
GptEngineer/: AIOptions.cs  DB.cs  GptEngineer.csproj  Program.cs  Steps.cs
GptEngineer/Properties/: launchSettings.json
projects/hangman/: main_prompt
projects/hangman/workspace/: run.sh
src/GptEngineer/: AI.cs  AIOptions.cs  Program.cs
src/GptEngineer.API/: GptEngineer.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.LocalSteve.json
src/GptEngineer.API/Controllers/: AIController.cs  AccountController.cs  LogController.cs  ProjectController.cs  UserController.cs
src/GptEngineer.API/Hubs/: AIHub.cs  ChatHub.cs  ProjectInformation.cs
src/GptEngineer.API/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/GptEngineer.API/Properties/: launchSettings.json
src/GptEngineer.Client/: App.razor  ClientIoc.cs  GptEngineer.Client.csproj  Ioc.cs  Program.cs  Usings.cs  _Imports.razor
src/GptEngineer.Client/Pages/: Index.razor  OpenAIAPIKey.razor  Projects.razor
src/GptEngineer.Client/Pages/Icons/: Icons.razor
src/GptEngineer.Client/Properties/: launchSettings.json
src/GptEngineer.Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  ChatHubService.cs  GlobalStateService.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs  ILogService.cs  LogService.cs  StreamService.cs
src/GptEngineer.Client/Shared/: AntiforgeryTokenInput.razor  MainLayout.razor  NavMenu.razor
src/GptEngineer.Client/wwwroot/: antiForgeryToken.js  index.html.old  scroll-to-bottom.js
src/GptEngineer.Client/wwwroot/css/: app.css  app.min.css  app.scss
src/GptEngineer.Client/wwwroot/css/components/: _chat.scss
src/GptEngineer.Core/: AI.cs  ChatToFiles.cs  Constants.cs  DB.cs  DBs.cs  DataStore.cs  DataStores.cs  GptEngineer.Core.csproj  GptMessage.cs  IAI.cs  IDBs.cs  IDataStores.cs  IReview.cs  IStepRunner.cs  ISteps.cs  IValidatable.cs  Message.cs  Program.cs  StepRunner.cs  Steps.cs  Usings.cs
src/GptEngineer.Core/Authorization/: ClaimValue.cs  ClaimValueContext.cs  UserInfo.cs  UserInfoContext.cs
src/GptEngineer.Core/Configuration/: AIOptions.cs  CertificateOptions.cs  GptOptions.cs  HostOptions.cs  IdentityOptions.cs  RedisOptions.cs  WorkspaceOptions.cs
src/GptEngineer.Core/Events/: ChatCompletionEventArgs.cs
src/GptEngineer.Core/Extensions/: EventExtensions.cs  SpanSplitExtensions.cs
src/GptEngineer.Core/Identity/: can  codai  codex
src/GptEngineer.Core/Projects/: GptLog.cs  GptLogs.cs  IProjectFactory.cs  Memory.cs  Project.cs  ProjectFactory.cs  Workspace.cs
src/GptEngineer.Core/StepDefinitions/: IClarify.cs  IFixCode.cs  IGenerateCode.cs  IGenerateEntrypoint.cs  IGenerateSpecification.cs  IGenerateUnitTests.cs  IStep.cs
src/GptEngineer.Core/Stores/: DataStore.cs  DataStores.cs  IAIMemoryStore.cs  IDataStore.cs  IDataStores.cs  IExecuteEntrypoint.cs  IIdentityStore.cs  IInputStore.cs  IReviewStore.cs  ISpecificationStore.cs  IStepStore.cs  IWorkspaceStore.cs
src/GptEngineer.Data/: AIMemoryOptions.cs  ClarifyOptions.cs  GptEngineer.Data.csproj  IAIMemoryDbContext.cs  IInputDbContext.cs  ISpecificationDbContext.cs  InputOptions.cs  SpecificationStoreOptions.cs
src/GptEngineer.Data/Configuration/: AIMemoryOptions.cs  InputOptions.cs  PrePromptOptions.cs  ReviewOptions.cs  SpecificationStoreOptions.cs  StepOptions.cs
src/GptEngineer.Data/Contexts/: AIMemoryDbContext.cs  ClarifyDbContext.cs  IAIMemoryDbContext.cs  IClarifyDbContext.cs  IInputDbContext.cs  IPrePromptDbContext.cs  IReviewDbContext.cs  ISpecificationDbContext.cs  IStepDbContext.cs  InputDbContext.cs  PrePromptDbContext.cs  ReviewDbContext.cs  SpecificationDbContext.cs  StepDbContext.cs
src/GptEngineer.Data/Entities/: AIIdentity.cs  AIMemory.cs  Clarify.cs  Input.cs  PrePrompt.cs  Review.cs  Specification.cs  Step.cs
src/GptEngineer.Data/Stores/: AIMemoryStore.cs  ClarifyStore.cs  IPrePromptStore.cs  IdentityStore.cs  InputStore.cs  PrePromptStore.cs  ReviewStore.cs  SpecificationStore.cs  StepStore.cs  WorkspaceStore.cs
src/GptEngineer.Infrastructure/: GptEngineer.Infrastructure.csproj  Ioc.cs  MediatorMessage.cs  MediatorMessage1.cs  Usings.cs  V1Command.cs  V1Query.cs
src/GptEngineer.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CacheExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  OptionsExtensions.cs  SecurityHeadersDefinitions.cs  WebBuilderExtensions.cs
src/GptEngineer.Infrastructure/Projects/: ProjectFactory.cs
src/GptEngineer.Infrastructure/Services/: FileSystem.cs  IFileSystem.cs  IProjectService.cs  IReviewService.cs  ProjectService.cs  ReviewService.cs
src/GptEngineer.Infrastructure/Steps/: Clarify.cs  ExecuteEntrypoint.cs  FixCode.cs  GenerateCode.cs  GenerateEntrypoint.cs  GenerateSpecification.cs  GenerateUnitTests.cs  IStep.cs  Step.cs
src/GptEngineer.Vector/: Program.cs
src/GptEngineer.Vector/Properties/: launchSettings.json
src/GptEngineer.Vector/Protos/: greet.proto
src/GptEngineer.Vector/Services/: GreeterService.cs
src/GptEngineer/Identity/: philosophy
tests/GptEngineer.Core.Tests/: GptEngineer.Core.Tests.csproj
tests/GptEngineer.Core.Tests/Base/: BaseTest.cs  CollectionPropertyOmitter.cs  DoNotFillCollectionProperties.cs  IgnoreSpecimen.cs  ServiceCollectionBaseTest.cs  TestServiceCollection.cs
tests/GptEngineer.Core.Tests/Infrastructure/: ProjectServiceTests.cs  Word2VecTests.cs
