<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Identity\fix_code">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\generate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\philosophy">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\qa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\respec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\spec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\unit_tests">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\use_feedback">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Identity\use_qa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
